# ucsb

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/rongjian/googlemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rongjian/googlemap/: CaptureActivity.java  DirectionsJSONParser.java  MapsActivity.java  PlaceAutoCompleteAdapter.java  TextReg.java
app/src/main/java/com/example/rongjian/googlemap/models/: DIYplaces.java  FuzzyMatch.java  PlaceInfo.java
app/src/main/java/com/example/rongjian/googlemap/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_capture.xml  activity_maps.xml  activity_text_reg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rongjian/googlemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
