<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BD:D9:E2:22:F8:61:EB:F8:73:10:7F:D6:B8:37:5B:6E:21:21:33:1E%3Bcom.example.rongjian.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    BD:D9:E2:22:F8:61:EB:F8:73:10:7F:D6:B8:37:5B:6E:21:21:33:1E

    SHA-1 certificate fingerprint:
    BD:D9:E2:22:F8:61:EB:F8:73:10:7F:D6:B8:37:5B:6E:21:21:33:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAuXIFHEHTOBjiztfwnnnfDfCGUC0_vesY</string>
</resources>
